# spring.jpa.database=POSTGRESQL
# spring.datasource.platform=postgres
# spring.datasource.url=jdbc:postgresql://db:5432/postgres
# spring.datasource.username=postgres
# spring.datasource.password=postgres
# spring.jpa.show-sql=true
# spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:h2:tcp://db-service:8083/./mnt/mount-point/mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
logging.level.org.springframework.data=INFO
LOGGING.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#spring.jpa.properties.javax.persistence.query.timeout=30000
#javax.persistence.lock.timeout
